// Aggregation and Indexing in MongoDB
// Design and execute MongoDB queries using aggregation and indexing techniques with
// suitable examples.

// Step 1: Create Database and Collection
use('collegeDB')
db.createCollection("students")

// Step 2: Insert Sample Data
db.students.insertMany([
  { name: "Rohit", course: "BCA", marks: 75, city: "Pune" },
  { name: "Vikas", course: "BCA", marks: 85, city: "Mumbai" },
  { name: "kartik", course: "BBA", marks: 65, city: "Pune" },
  { name: "Deepak", course: "BCA", marks: 90, city: "Delhi" },
  { name: "Kiran", course: "BCom", marks: 70, city: "Mumbai" }
])

// PART A: AGGREGATION-------------------

// 1️⃣ Group by Course and Calculate Average Marks
db.students.aggregate([
  {
    $group: {
      _id: "$course",
      avgMarks: { $avg: "$marks" }
    }
  }
])

// 2️⃣ Count Number of Students in Each City
db.students.aggregate([
  {
    $group: {
      _id: "$city",
      totalStudents: { $sum: 1 }
    }
  }
])

// 3️⃣ Filter and Aggregate (Using $match)
db.students.aggregate([
  { $match: { course: "BCA" } },
  {
    $group: {
      _id: "$course",
      maxMarks: { $max: "$marks" }
    }
  }
])

// 4️⃣ Sort Results ($sort)
db.students.aggregate([
  { $sort: { marks: -1 } }
])

// 5️⃣ Project Specific Fields ($project)
db.students.aggregate([
  {
    $project: {
      name: 1,
      marks: 1,
      status: {
        $cond: { if: { $gte: ["$marks", 75] }, then: "Pass", else: "Fail" }
      }
    }
  }
])

// PART B: INDEXING
// Indexing improves query performance by allowing MongoDB to quickly locate data without scanning the entire collection.

// 1️⃣ Create Index on Field
db.students.createIndex({ name: 1 }) // 1 = ascending order

// 2️⃣ Create Compound Index
db.students.createIndex({ course: 1, marks: -1 })

// 3️⃣ View Indexes
db.students.getIndexes()

// 4️⃣ Drop Index
db.students.dropIndex({ name: 1 })

// 5️⃣ Use Index in Query (Performance)
db.students.find({ name: "Rohit" }) // This query runs faster if an index exists on name

// Output Check
db.students.find().pretty()


// -------------------------------------------------------------------
// Conclusion
// Learned aggregation pipeline stages like $group, $match, $sort, $project
// Implemented indexing to optimize query performance
// Understood how MongoDB handles large datasets efficiently