// CRUD Operations using MongoDB
// Design and implement basic Create, Read, Update, and Delete (CRUD) operations using
// MongoDB. Use the save method and logical operators where necessary.


// Step 1: Create Database and Collection
use('collegeDB2')
db.createCollection("students")

// 1. CREATE Operation
// Insert Documents
db.students.insertOne( {
  name: "Rohit",
  age: 20,
  course: "BCA",
  marks: 75
} )
db.students.insertMany( [
  { name: "Vikas", age: 21, course: "BCA", marks: 82 },
  { name: "kartik", age: 22, course: "BBA", marks: 65 },
  { name: "Deepak", age: 20, course: "BCA", marks: 90 }
] )

// 2. READ Operation

// Fetch All Records
db.students.find()
// Conditional Query
db.students.find({ course: "BCA" })

// Using Logical Operators

// AND ($and)
db.students.find({
  $and: [
    { course: "BCA" },
    { marks: { $gt: 80 } }
  ]
})

// OR ($or)
db.students.find({
  $or: [
    { course: "BBA" },
    { marks: { $lt: 70 } }
  ]
})

// NOT ($not)
db.students.find({
  marks: { $not: { $gt: 80 } }
})

// 3. UPDATE Operation

// Update One Document
db.students.updateOne(
  { name: "Rohit" },
  { $set: { marks: 85 } }
)
// Update Multiple Documents
db.students.updateMany(
  { course: "BCA" },
  { $set: { course: "BCA-Updated" } }
)
// 4. DELETE Operation

db.students.deleteOne({ name: "kartik" }) // delete one
db.students.deleteMany({ marks: { $lt: 70 } }) // delete many

// Sample Output Check
db.students.find().pretty()